
server.port=20006
spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://ram-mohan:ram-mohan@cluster0.8geft.mongodb.net/couponsDeals?retryWrites=true&w=majority
spring.jpa.properties.hibernate.ogm.datastore.create_database=true